import React from 'react'

const HeSetupFooter = () => {
    return (
        <div className="he-wizard-footer">
            <div className="container">
                <div className="row he-wizard-footer-content">
                    <div className="col-sm-6">
                        <div className="row">
                            <div className="col-sm-3 he-wizard-footer-header">
                                Getting Started
                            </div>
                            <div className="col-sm-6">
                                <ul className="he-wizard-footer-links">
                                    <li>
                                        <a href="@INSTALL_GUIDE_LINK@" target="_blank">
                                            Installation Guide
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div className="col-sm-6">
                        <div className="row">
                            <div className="col-sm-4 he-wizard-footer-header">
                                More Information
                            </div>
                            <div className="col-sm-6">
                                <ul className="he-wizard-footer-links">
                                    <li>
                                        <a href="@MORE_INFO_LINK@" target="_blank">@MORE_INFO_LINK_TEXT@</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
};

export default HeSetupFooter;